<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <EditText
        android:id="@+id/txt_nama"
        android:layout_width="281dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/txt_alamat"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alamat"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="275dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="emial"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/txt_tlp"
        android:layout_width="258dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="No telp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/btn_tmbh"
        android:layout_width="139dp"
        android:layout_height="56dp"
        android:text="tambah"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="514dp" />

    <Button
        android:id="@+id/btn_hps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="513dp" />
</androidx.constraintlayout.widget.ConstraintLayout>